Nacho*Viale*NV@gmail.cpm*Matematica*101169*2*420
Pepe*Ilia*PE@mial.com*Matematica*101169*1*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Autista*Semanta*Aue@asd.com*Matematica*101169*0*420
Pepe*Ilia*PE@mial.com*Ingles*101169*1*420
Pepe*Ilia*PE@mial.com*Sociales*101169*1*420
Pepe*Ilia*PE@mial.com*Informatica*101169*1*420
Pepe*Ilia*PE@mial.com*Estadistica*101169*1*420
Pepe*Ilia*PE@mial.com*Naturales*101169*1*420
Pepe*Ilia*PE@mial.com*Fisica*101169*1*420
